# irembo-user-management

./: README.md  pom.xml
src/main/java/com/irembo/useraccountmanagement/: UserAccountManagementApplication.java
src/main/java/com/irembo/useraccountmanagement/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/irembo/useraccountmanagement/controller/: AuthenticationCOntroller.java  JwtConfigurer.java  UserController.java
src/main/java/com/irembo/useraccountmanagement/controllers/: AuthController.java  DocumentVerificationController.java  TestController.java  UserProfileController.java
src/main/java/com/irembo/useraccountmanagement/dto/: JwtAuthenticationResponse.java  UserRegistrationDto.java
src/main/java/com/irembo/useraccountmanagement/entity/: User.java
src/main/java/com/irembo/useraccountmanagement/models/: DocumentVerification.java  ERole.java  Role.java  Session.java  User.java  UserProfile.java  VerificationStatus.java
src/main/java/com/irembo/useraccountmanagement/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/irembo/useraccountmanagement/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/irembo/useraccountmanagement/provider/: JwtTokenProvider.java
src/main/java/com/irembo/useraccountmanagement/repo/: UserRepository.java
src/main/java/com/irembo/useraccountmanagement/repository/: DocumentVerificationRepository.java  RoleRepository.java  SessionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/irembo/useraccountmanagement/security/: WebSecurityConfig.java
src/main/java/com/irembo/useraccountmanagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/irembo/useraccountmanagement/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/irembo/useraccountmanagement/service/: DocumentVerificationService.java  DocumentVerificationServiceImpl.java  LocalStorageService.java  MfaService.java  MfaServiceImpl.java  PasswordlessService.java  PasswordlessServiceImpl.java  S3StorageService.java  SessionService.java  SessionServiceImpl.java  StorageService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/irembo/useraccountmanagement/util/: PasswordValidatorUtil.java
src/main/resources/: application.properties
src/test/java/com/irembo/useraccountmanagement/: UserAccountManagementApplicationTests.java
