
spring.datasource.url= jdbc:mysql://localhost:3306/user_management
spring.datasource.username= root
spring.datasource.password= new_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
irembo.app.jwtSecret= secretKey
irembo.app.jwtExpirationMs= 86400000
app.upload.dir=/
user.home=/